{
  "name": "lalonline",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "postcss-cli": "^6.1.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-reporter": "^6.0.1"
  },
  "license": "Other"
}
